# webcrawler

./: README.md  pom.xml
src/main/java/com/alok/domains/: CrawlDetails.java
src/main/java/com/alok/htmlparser/: HtmlParser.java  JSoupHtmlParserImpl.java
src/main/java/com/alok/webcrawler/: WebCrawler.java
